.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 3.2rem;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 0.3rem solid #fdf2e9;
}

.delivered-images img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    font-weight: 700;
    color: #cf711f;
}

header {
    height: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.4rem;
}

.how-it-works {
    padding: 9.6rem 4.8rem;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    /* margin-right: 3rem; */
}

.icon-mobile-nav[name='close'] {
    display: none;
}

.icon-mobile-nav[name='menu'] {
    display: none;
}


/*? FEATURED IN SECTION */

.featured-header {
    text-align: center;
    margin: 3.2rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.075rem;
    font-weight: 700;
    color: #888;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* ?HOW IT WORKS SECTION */

.step-box-pseudo {
    /* align-self: center; */
    /* row-gap: 9.6rem; */
    /* margin-bottom: 9rem; */
    position: relative;
}

.step-box-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-box-image::before {
    content: '';
    display: block;
    position: absolute;
    top: 7.5%;
    left: 20%;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    border-radius: 50%;
    /* transform: translate(-50, -20); */
    z-index: -2;
}

.step-box-image::after {
    content: '';
    display: block;
    position: absolute;
    top: 18.75%;
    left: 27%;
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
}

.step-image-sub {
    width: 35%;
}

.substep-heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #cf711f;
    font-weight: 600;
    display: block;
    margin-bottom: 2.4rem;
    letter-spacing: 0.75px;
}

.substep-box.box {
    margin-bottom: 9.6rem;
}

.step-number {
    font-size: 9.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color: #eee;
}

.step-description {
    margin-top: 3.2rem;
    line-height: 1.8;
    font-size: 1.6rem;
}


/* !MEALS SECTION */

.meal-image {
    width: 100%;
}

.meals-section {
    /* padding: 9.6rem 4.8rem; */
    padding: 0 4.8rem;
    padding-bottom: 0;
}

.meals-sm-heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #cf711f;
    font-weight: 600;
    display: block;
    margin-bottom: 2.4rem;
    letter-spacing: 0.75px;
}

.meal-image-box {
    width: 20px;
}

.tag {
    display: inline-block;
}

.card-title {
    font-size: 2rem;
    font-size: 600;
    margin-bottom: 3.2rem;
}

.meals-container {
    max-width: 120rem;
    padding: 9.6rem 4.8rem;
    padding-bottom: 4.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4.8rem;
}

.three {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    flex: 0 1 auto;
    overflow: hidden;
    border-radius: 1.2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 10%);
    transition: all 0.4s;
    cursor: pointer;
}

.three:hover {
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 6%);
}

.meal-text {
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    text-align: left;
}

.meal-items {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem;
}

.tag-box {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    display: flex;
    gap: 0.8rem;
}

.tag {
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 0.4rem;
    padding: 0.4rem 0.8rem;
    /* margin-left: 0.8rem; */
}

.tag--vegetarian {
    background-color: #40c057;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #fcc419;
}

.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.meal-item {
    display: flex;
    align-items: center;
}

.meal-item span {
    display: inline-block;
    margin-left: 1.6rem;
}

.meal-content {
    padding-left: 2.4rem;
    padding-bottom: 3.2rem;
}

.diet-list {
    list-style: none;
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.diet-item {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

h3.diet-header {
    font-size: 3.2rem;
}

.diet-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: #cf711f;
}

.all-recipes {
    font-size: 1.8rem;
    padding-bottom: 6.4rem;
    font-weight: 600;
}

.anchor:link,
.anchor:visited {
    text-decoration: none;
    color: #e67e22;
    border-bottom: 0.2rem solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3s;
}

.anchor:active,
.anchor:hover {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}


/* !TESTIMONIAL SECTION */

.testimonial {
    background-color: #fdf2e9;
    margin-bottom: 9.6rem;
}

.testimonial-box {
    display: grid;
    grid-template-columns: 55fr 45fr;
    /* column-gap: 4.8rem; */
}

.testimonial-header {
    margin-bottom: 6.4rem;
}

.secondary-heading.sm-testimonial {
    font-size: 3.6rem;
}

.box-two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    row-gap: 4.8rem;
}

.testimonial-image {
    width: 6.2rem;
    border-radius: 50%;
}

.customer-section {
    padding: 8rem;
}

.customer-review {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    margin-top: 1.6rem;
}

.testimonial-author {
    font-size: 1.4rem;
    color: #6f6f6f;
    margin-top: 1.6rem;
}

.gallery-image {
    width: 100%;
    display: block;
    transition: all 0.4s;
}

.gallery-image:hover {
    transform: scale(1.1);
}

.gallery-box {
    overflow: hidden;
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}


/* #SECTION MEALS */

.plan-one {
    text-align: center;
}

.meal-sub-header {
    color: #cf711f;
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
    letter-spacing: 0.075rem;
    text-transform: uppercase;
}

.price-tag {
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: #444;
}

.price-tag span {
    font-size: 3.2rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.7;
    color: #6f6f6f;
}

.plan-one.part {
    grid-column: 2/-1;
}

.plan-one {
    /* background-color: #fdf2e9; */
    padding: 4.6rem;
    width: 75%;
    border: 2px solid #fdf2e9;
    border-radius: 1.2rem;
    /* align-self: end; */
    justify-self: end;
}

.plan-one.two-plan {
    background-color: #fdf2e9;
    width: 75%;
    padding: 4.8rem;
    border-radius: 1.2rem;
    justify-self: start;
    position: relative;
    overflow: hidden;
}

.plan-one.two-plan::after {
    content: 'best value';
    display: block;
    font-size: 1.4rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: #444;
    padding: 0.8rem 8rem;
    background-color: #fcc419;
    position: absolute;
    top: 7%;
    right: -20%;
    transform: rotate(45deg);
}

.featured-box.nested-not {
    margin-top: 9.6rem;
    margin-bottom: 9.6rem;
}

.featured-header-text {
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.075rem;
    color: #333;
    margin-bottom: 1.2rem;
}

.featured-text {
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: medium;
}

.featured-icon-sub {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3rem;
    background-color: #fdf2e9;
    padding: 1.2rem;
    width: 3.6rem;
    border-radius: 50%;
}

.sub-section-text {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-top: 3rem;
    text-align: center;
    font-weight: 500;
}

.cta {
    padding-bottom: 9.6rem;
    /* background-color: #40c057; */
    /* height: 200px; */
}

.cta-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 500px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 15%);
    border-radius: 11px;
    overflow: hidden;
    background-image: linear-gradient(to right, #eb984e, #cf711f);
}

.cta-content {
    /* background-color: red; */
    padding: 4.8rem;
}

.texty-color {
    color: #45260a !important;
}

.content-text {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    margin-top: 3.2rem;
    margin-bottom: 4.8rem;
}

.content-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 3.2rem;
}

.cta-image {
    /* background-color: #cf711f; */
    background-image: linear-gradient( to right, rgba(207, 113, 31, 35%), rgba(235, 151, 78, 35%)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.form-item label {
    font-size: 1.6rem;
    color: #45260a;
    display: block;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.form-item select,
.form-item input {
    font-family: 'Rubik', sans-serif;
    padding: 1.2rem;
    width: 100%;
    border-radius: 8px;
    border: none;
    font-size: 1.8rem;
    background-color: #fdf2e9;
    box-shadow: 0 1.2px 2.4px rgba(0, 0, 0, 10%);
    color: inherit;
}

.place::placeholder {
    color: #aaa;
    font-family: 'Rubik';
}

.form-item select {
    color: #45260a;
}

.btn.btn-cta {
    cursor: pointer;
    border: none;
    font-family: inherit;
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem !important;
    transition: all 0.3s;
    outline: none;
}

.btn.btn-cta:hover {
    background-color: #683910;
}

.form-item.place:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(69, 38, 10, 0.5);
    border-radius: 2px;
}

footer {
    margin: 9.8rem 0 12.8rem;
}

.account-list,
.company-list,
.resources-list {
    list-style: none;
}

.contact-header,
.account-header,
.company-header,
.resources-header {
    font-size: 1.6rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #7f7f7f;
    font-size: 1.4rem;
    transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
    color: #555;
}

.footer-icon {
    /* color: red; */
    font-size: 2.4rem;
}

.footer-icon {
    /* color: red; */
    font-size: 2.4rem;
    transition: all 0.3s;
}

.footer-icon:hover {
    /* color: red; */
    font-size: 2.4rem;
    cursor: pointer;
    color: #444;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

.logo-footer {
    display: block;
    margin-bottom: 2.6rem;
}

.social {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.social li {
    font-size: 2.4rem;
}

.footer-copy {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: auto;
    line-height: 1.8rem;
}

.logo-box {
    display: flex;
    flex-direction: column;
}

address {
    font-size: 1.4rem;
    font-weight: 500;
}

address p {
    margin-bottom: 2.4rem;
}

.footer-link.footer-email {
    display: block;
    margin-top: 0.8rem;
}

.border {
    border-bottom: 2px solid #e6e6e6;
}

.grid-footer {
    display: grid;
    column-gap: 4.8rem;
}